MONGO_URI=mongodb+srv://admin:vineycluster@vineycluster.cbpac.mongodb.net/?retryWrites=true&w=majority&appName=vineycluster
JWT_SECRET=7edf2dd3ff73f7365ef9cb302fd8c74b611d386250b606b36cb55319c3a63e6d
STRIPE_SECRET_KEY=sk_test_51QIewlLcL7MzCv4NeG6RvYNoda4ahvvooMX0P7HusfN5nBwJzdI0GvsUmsrJw4tAHWdIWChd3J1KBFRt1Z8IgGGl00s9wPitIG
