MONGO_URI=mongodb+srv://admin:vineycluster@vineycluster.cbpac.mongodb.net/?retryWrites=true&w=majority&appName=vineycluster
JWT_SECRET=7edf2dd3ff73f7365ef9cb302fd8c74b611d386250b606b36cb55319c3a63e6d
